NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://nurrahul12_db_user:BkdEiqx7Ing9mU4K@cluster0.ke8xsnh.mongodb.net/invoice?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@invoice.com
ADMIN_PASSWORD=admin123

# Default company info
COMPANY_NAME=Your
COMPANY_ADDRESS=123 Business Street
COMPANY_CITY=Your City, State 12345
COMPANY_PHONE=+1 (555) 123-4567