NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://nurrahul12_db_user:BkdEiqx7Ing9mU4K@cluster0.ke8xsnh.mongodb.net/invoice?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2025
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=tipucbc@gmail.com
ADMIN_PASSWORD=vqsadmin123

# Default company info
COMPANY_NAME=VQS
COMPANY_ADDRESS=256, Old Police Quarter, Shahid Shahidullah Kayser Sarak Link Shahid Wayez Uddin Road
COMPANY_CITY=Feni City, Feni-3900 , Bangladesh
COMPANY_PHONE=+880 1842956166